SESSION_ID = 'VAJIRA-MD=CNVlzKZC#isYGyKemCpzkmFMoLurM0GKr12XvJnCX2K4VuaUfnvk'
OWNER_NUMBER = '2349045613439'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
PREFIX = '*'
